h3 Users list
= link_to "Add new user", new_admin_user_path
.container
  .row
    .col-lg-10
    .col-lg-2
      = search_form_for(@q, url:admin_users_url, method: :get) do |f|
        = f.search_field :email_cont, placeholder: "Search by email"
table.table
  thead
    tr
      th= sort_link(@q, :id, "#")
      th= sort_link(@q, :first_name, "First Name")
      th= sort_link(@q, :last_name, "Last Name")
      th= sort_link(@q, :email, "Email")
      th= sort_link(@q, :type, "Type")
      th scope="col"  Actions
  tbody
    - @users.each do |user|
      tr
        td= user.id
        td= user.first_name
        td= user.last_name
        td= user.email
        td= user.type
        td
          => link_to "Edit", edit_admin_user_path(user)
          -if current_user.id != user.id
            =< link_to "Delete", admin_user_path(user), method: "delete"
= paginate @users
= page_entries_info @users
