= simple_form_for @user, url: new_admin_user_path do |f|
  .row
    .col-lg-1
      = f.button :submit, "Back", formaction: admin_users_url, formmethod: "get"
    .col-lg-11
      h4  Create new user
  p
  = f.input :first_name
  = f.input :last_name
  = f.input :email
  = f.input :password
  = f.input :type, as: :select, collection: ['Admin', 'Manager', 'Developer']
  = f.button :submit, "Create", formaction: admin_users_path
  